# Classic

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/daniel/biz/: BookDetailInfoBiz.java  TestBiz.java
biz/src/main/java/com/daniel/biz/impl/: BookDetailInfoBizImpl.java  TestBizImpl.java
common/: pom.xml
common/src/main/java/com/daniel/beans/: BookDetailBO.java
common/src/main/java/com/daniel/beans/request/: BookStoreRequest.java
common/src/main/java/com/daniel/exceptions/: StatusCodeException.java
common/src/main/java/com/daniel/utils/common/: JsonDateFormatDeserialize.java  JsonResult.java  RpcResult.java  Status.java
common/src/main/java/com/daniel/utils/dao/: JSONListTypeHandler.java
common/src/main/java/com/daniel/utils/json/: AbstractFixedScaleDecimalDeserializer.java  AbstractFixedScaleDecimalSerializer.java  CommonFrameworkModule.java  DateTimeDeserializer.java  DateTimeSerializer.java  JacksonDateFormat.java  JodaModule.java  JsonException.java  JsonMapper.java  JsonReader.java  JsonWriter.java  MoneyDeserializer.java  MoneySerializer.java  Scale6DecimalDeserializer.java  Scale6DecimalSerializer.java
common/src/main/java/com/daniel/utils/page/: Limit.java  PageRequest.java  Pager.java  Sort.java
common/src/main/java/com/daniel/utils/pojo/: AbstractFixedScaleDecimal.java  Currency.java  Money.java  Scale6Decimal.java
dao/: pom.xml
dao/src/main/java/com/daniel/service/: BookDetailService.java
dao/src/main/java/com/daniel/service/dao/: BookDetailMapper.java
dao/src/main/java/com/daniel/service/impl/: BookDetailServiceImpl.java
dao/src/main/resources/mybatis.mappers/: BookDetailMapper.xml
doc/: init.sql
middleware/: pom.xml
web/: pom.xml
web/src/main/java/com/daniel/annotation/: JsonResponseBody.java
web/src/main/java/com/daniel/common/: LocalServletContextListener.java
web/src/main/java/com/daniel/controller/: BookInfoController.java  ClassicController.java  LoginController.java
web/src/main/java/com/daniel/httputils/: LogAspect.java  SpringMvcInitUtil.java
web/src/main/resources/: spring.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/properties/: jdbc.properties
web/src/main/resources/spring/: bean.xml  controller.xml  dao.xml
web/src/main/webapp/: index.jsp  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: config.js  login.js
