datasource.webapp.jdbc.url=jdbc:mysql://localhost:3306/classic?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&autoReconnect=true&maxReconnects=3&allowMultiQueries=true&rewriteBatchedStatements=true
datasource.webapp.jdbc.username=root
datasource.webapp.jdbc.password=admin
datasource.webapp.pool.maxActive=5
datasource.webapp.pool.initialSize=1
datasource.webapp.pool.minIdle=0